# Configuración privada
# Este archivo **NO** se debe incluir en el respositorio y el versionamiento

# A continuación se muestran unas variables de ejemplo para ilustrar el funcionamiento
# ... Borrar e incluir las propias del proyecto...
PASSWORD=passw0rd+
SECRET_ACCESS_KEY=kjadjpwoedi0w3dpajiodej
